<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>Scing.Emulator.Service</AssemblyName>
    <RootNamespace>Scing.Emulator.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\sdk\core\version.json" Link="version.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\sdk\core\openapi.yaml" Link="openapi.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\sdk\core\scing.schema.json" Link="scing.schema.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\sdk\core\plugin.schema.json" Link="plugin.schema.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sdk\dotnet\ScingOS.Sdk.Abstractions\ScingOS.Sdk.Abstractions.csproj" />
  </ItemGroup>
</Project>
