# ScingOS

./: .editorconfig  .env.example  .env.local  .eslintignore  .eslintrc.cjs  .eslintrc.json  .gitattributes  .gitignore  .gitmodules  .prettierignore  ANDROID_BUILD_UNBLOCKED_STATUS.md  ANDROID_GRADLE_JAR_RESOLUTION.md  ARCHITECTURE.md  CB_ANDROID_RUNTIME_TRUTH_CAPTURE.ps1  CB_FIREBASE_DATACONNECT_FIX_SCINGULAR_AI_WIN10.cmd  CB_FIREBASE_DATACONNECT_FIX_SCINGULAR_AI_WIN10.ps1  CB_FIREBASE_DATACONNECT_INIT_WIN10.cmd  CB_FIREBASE_DATACONNECT_VERIFY_AND_ACTIVATE_WIN10.cmd  CB_FIREBASE_DATACONNECT_VERIFY_AND_ACTIVATE_WIN10.ps1  CB_FIREBASE_LINK_AND_INIT_DATACONNECT_WIN10.cmd  CB_FIREBASE_SET_PROJECT_AND_INIT_DATACONNECT_WIN10.cmd  CB_NOTE20_INSTALL_AND_LAN_SEND_HARDGATE.ps1  CB_NOTE20_LAN_SEND_VALIDATION.ps1  CB_SCINGGPT_APP_DEVELOPMENT.md  CB_SCINGR_REMOTE_BOOTSTRAP_ELECTRON_WIN10.ps1  CB_SCINGR_SRT_INTEGRATION_WIN10.ps1  CB_SPECTROCAP_TEMP_RECEIVER.ps1  CB_SPECTROCAP_URLACL_AND_FIREWALL_WIN10.cmd  CB_VSC_RUN_SCINGR_WIN10.ps1  CHANGELOG.md  CHATGPT-ACCESS.md  CLAUDE_HAIKU_ENABLEMENT.md  CODE_OF_CONDUCT.md  COMMAND_CENTRAL_LOCK.md  CONTRIBUTING.md  COPYRIGHT  HTTPS_ANDROID_IMPLEMENTATION_SUMMARY.md  HTTPS_BUILD_STATUS_2026-01-29.md  LEGAL.md  LICENSE  (+61 more)
.githooks/: pre-push
.github/: PULL_REQUEST_TEMPLATE.md
.husky/: commit-msg  pre-commit
.idx/: mcp.json
.spectroline/: README.md  SPECTROLINE_PROTOCOL.md  (+1 more)
apps/android/: AndroidManifest.xml  MainActivity.kt  build.gradle
apps/android/spectrocap-android/: .env.example  .gitignore  ENDPOINT_CONFIGURATION_GUIDE.md  HTTPS_ACTION_ITEMS.md  HTTPS_INTEGRATION_GUIDE.md  HTTPS_VERIFICATION_CHECKLIST.md  IONMETAL_SPECIFICATION.md  PHASE_2B_COMPLETION_AND_PUSH_BLOCKER.md  README.md  build.gradle  build.txt  build_app.cmd  build_debug.ps1  build_log.txt  gradlew  gradlew.bat  settings.gradle
apps/android/spectrocap-android/app/: build.gradle
apps/android/spectrocap-android/app/src/main/: AndroidManifest.xml
apps/android/spectrocap-android/app/src/main/assets/legal/: OSS_NOTICES.md  PRIVACY_POLICY.md  TERMS_OF_USE.md
apps/android/spectrocap-android/app/src/main/java/com/scingular/spectrocap/: HomeActivity.kt  LegalDocumentActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsHubActivity.kt  VersioningActivity.kt
apps/android/spectrocap-android/app/src/main/java/com/scingular/spectrocap/cb/: ClipboardBridge.kt  PlaceholderReceiverClient.kt
apps/android/spectrocap-android/app/src/main/java/com/scingular/spectrocap/clipboard/: ClipboardReader.kt
apps/android/spectrocap-android/app/src/main/java/com/scingular/spectrocap/crypto/: CryptoManager.kt  Format.kt  SecureKeyStore.kt
apps/android/spectrocap-android/app/src/main/java/com/scingular/spectrocap/data/: SettingsApplier.kt  SettingsRepository.kt
apps/android/spectrocap-android/app/src/main/java/com/scingular/spectrocap/device/: DeviceIdentity.kt  DeviceRegistrar.kt
apps/android/spectrocap-android/app/src/main/java/com/scingular/spectrocap/firebase/: FirebaseClient.kt
apps/android/spectrocap-android/app/src/main/java/com/scingular/spectrocap/lariCap/: LariCapAdapter.kt
apps/android/spectrocap-android/app/src/main/java/com/scingular/spectrocap/send/: SpectrocapSender.kt
apps/android/spectrocap-android/app/src/main/java/com/scingular/spectrocap/spectrocap/: ClipboardSync.kt  DeviceRegistrar.kt  E2EESender.kt  ImageData.kt  ImageIngest.kt  ImageStore.kt  MediaSender.kt  QueueItem.kt  SendQueue.kt  Sender.kt
apps/android/spectrocap-android/app/src/main/java/com/scingular/spectrocap/ui/: FailsafeRoot.kt  ThemedComposeView.kt
apps/android/spectrocap-android/app/src/main/java/com/scingular/spectrocap/ui/nav/: AppDestinations.kt  AppScaffold.kt
apps/android/spectrocap-android/app/src/main/java/com/scingular/spectrocap/ui/screens/: HomeScreen.kt  LegalScreen.kt  SettingsScreen.kt
apps/android/spectrocap-android/app/src/main/java/com/scingular/spectrocap/ui/screens/settings/: AboutScreen.kt  AdvancedScreen.kt  LegalHubScreen.kt  ReceiverScreen.kt  SettingsHubScreen.kt  SettingsViewModel.kt
apps/android/spectrocap-android/app/src/main/java/com/scingular/spectrocap/ui/theme/: IonEnter.kt  IonMetalPrimitives.kt  IonMetalTokens.kt  IonMotion.kt  IonPressable.kt  Theme.kt  Type.kt
apps/android/spectrocap-android/app/src/main/res/drawable/: btn_rounded_primary.xml  btn_rounded_secondary.xml  dot_circle.xml  ic_launcher.xml
apps/android/spectrocap-android/app/src/main/res/drawable-v24/: ic_launcher.xml
apps/android/spectrocap-android/app/src/main/res/layout/: activity_home.xml  activity_legal_document.xml  activity_main.xml  activity_settings.xml  activity_settings_hub.xml  activity_versioning.xml  view_brand_footer.xml
apps/android/spectrocap-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/spectrocap-android/app/src/main/res/values-night/: themes.xml
apps/android/spectrocap-android/app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
apps/android/spectrocap-android/app_stubs_backup_20260128_195243/spectrocap/clipboard/: ClipboardReader.kt
apps/android/spectrocap-android/app_stubs_backup_20260128_195243/spectrocap/device/: DeviceRegistrar.kt
apps/android/spectrocap-android/app_stubs_backup_20260128_195243/spectrocap/spectrocap/: DeviceRegistrar.kt  E2EESender.kt  ImageIngest.kt  MediaSender.kt
win11-stack/backend/Scing.Emulator.Service/: Program.cs  Scing.Emulator.Service.csproj  appsettings.json
win11-stack/backend/Scing.Emulator.Service/Properties/: launchSettings.json
win11-stack/backend/Scing.Emulator.Service/Services/: AppPaths.cs  AuditLog.cs  ConfigStore.cs  DevAuth.cs  LogTailer.cs  NeuralStreamHub.cs  PluginHost.cs  PluginLoadContext.cs  PluginLoader.cs  PluginModels.cs
win11-stack/sdk/cli/ScingOS.Cli/: Program.cs  ScingOS.Cli.csproj
win11-stack/sdk/dotnet/ScingOS.Sdk/: ScingOS.Sdk.csproj
win11-stack/sdk/dotnet/ScingOS.Sdk/src/: ScingClient.cs
win11-stack/sdk/samples/hello-plugin-dotnet/: .gitignore  HelloHeartbeatPlugin.cs  HelloHeartbeatPlugin.csproj  manifest.json  pack.ps1
(+27301 files in other folders)
